warning: in the working copy of 'src/components/Header.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Header.tsx b/src/components/Header.tsx[m
[1mindex 60f1a67..c9c834a 100644[m
[1m--- a/src/components/Header.tsx[m
[1m+++ b/src/components/Header.tsx[m
[36m@@ -2,16 +2,35 @@[m
 [m
 import { useState } from 'react';[m
 import Link from 'next/link';[m
[31m-import { Menu, X } from 'lucide-react';[m
[32m+[m[32mimport { Menu, X, ChevronDown } from 'lucide-react';[m
[32m+[m[32mimport {[m
[32m+[m[32m    DropdownMenu,[m
[32m+[m[32m    DropdownMenuContent,[m
[32m+[m[32m    DropdownMenuItem,[m
[32m+[m[32m    DropdownMenuTrigger,[m
[32m+[m[32m} from '@/components/ui/dropdown-menu';[m
 [m
 // Navigation items configuration[m
[31m-const navItems = [[m
[32m+[m[32minterface NavItem {[m
[32m+[m[32m    label: string;[m
[32m+[m[32m    href?: string;[m
[32m+[m[32m    badge?: string;[m
[32m+[m[32m    dropdown?: { label: string; href: string }[];[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst navItems: NavItem[] = [[m
     { label: 'How it works', href: '/how-it-works' },[m
     { label: 'Categories', href: '/categories' },[m
     { label: 'Find a Designer', href: '/find-designer' },[m
     { label: 'Special Studio', href: '/studio', badge: 'NEW' },[m
     { label: 'Courses', href: '/courses' },[m
[31m-    { label: 'Showcase', href: '/showcase' },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m        label: 'Showcase',[m[41m [m
[32m+[m[32m        dropdown: [[m
[32m+[m[32m            { label: 'Inspiration', href: '/showcase' },[m
[32m+[m[32m            { label: 'Contest', href: '/contest' }[m
[32m+[m[32m        ][m
[32m+[m[32m    },[m
 ];[m
 [m
 export default function Header() {[m
[36m@@ -37,18 +56,36 @@[m [mexport default function Header() {[m
                         <div className="flex items-center gap-6 xl:gap-8">[m
                             {navItems.map((item) => ([m
                                 <div key={item.label} className="relative">[m
[31m-                                    <Link[m
[31m-                                        href={item.href}[m
[31m-                                        className="relative text-sm font-medium text-gray-800 hover:text-gray-900 transition-colors duration-200 whitespace-nowrap pt-1"[m
[31m-                                    >[m
[31m-                                        {/* NEW Badge */}[m
[31m-                                        {item.badge && ([m
[31m-                                            <span className="absolute -top-4 left-1/2 -translate-x-1/2 bg-black text-white text-[9px] font-semibold px-1.5 py-0.5 rounded-sm uppercase tracking-wide">[m
[31m-                                                {item.badge}[m
[31m-                                            </span>[m
[31m-                                        )}[m
[31m-                                        {item.label}[m
[31m-                                    </Link>[m
[32m+[m[32m                                    {item.dropdown ? ([m
[32m+[m[32m                                        <DropdownMenu>[m
[32m+[m[32m                                            <DropdownMenuTrigger className="relative text-sm font-medium text-gray-800 hover:text-gray-900 transition-colors duration-200 whitespace-nowrap pt-1 flex items-center gap-1 outline-none">[m
[32m+[m[32m                                                {item.label}[m
[32m+[m[32m                                                <ChevronDown className="w-4 h-4" />[m
[32m+[m[32m                                            </DropdownMenuTrigger>[m
[32m+[m[32m                                            <DropdownMenuContent align="start" className="min-w-[160px]">[m
[32m+[m[32m                                                {item.dropdown.map((subItem) => ([m
[32m+[m[32m                                                    <DropdownMenuItem key={subItem.label} asChild>[m
[32m+[m[32m                                                        <Link href={subItem.href} className="cursor-pointer">[m
[32m+[m[32m                                                            {subItem.label}[m
[32m+[m[32m                                                        </Link>[m
[32m+[m[32m                                                    </DropdownMenuItem>[m
[32m+[m[32m                                                ))}[m
[32m+[m[32m                                            </DropdownMenuContent>[m
[32m+[m[32m                                        </DropdownMenu>[m
[32m+[m[32m                                    ) : ([m
[32m+[m[32m                                        <Link[m
[32m+[m[32m                                            href={item.href || '#'}[m
[32m+[m[32m                                            className="relative text-sm font-medium text-gray-800 hover:text-gray-900 transition-colors duration-200 whitespace-nowrap pt-1"[m
[32m+[m[32m                                        >[m
[32m+[m[32m                                            {/* NEW Badge */}[m
[32m+[m[32m                                            {item.badge && ([m
[32m+[m[32m                                                <span className="absolute -top-4 left-1/2 -translate-x-1/2 bg-black text-white text-[9px] font-semibold px-1.5 py-0.5 rounded-sm uppercase tracking-wide">[m
[32m+[m[32m                                                    {item.badge}[m
[32m+[m[32m                                                </span>[m
[32m+[m[32m                                            )}[m
[32m+[m[32m                                            {item.label}[m
[32m+[m[32m                                        </Link>[m
[32m+[m[32m                                    )}[m
                                 </div>[m
                             ))}[m
                         </div>[m
[36m@@ -95,19 +132,38 @@[m [mexport default function Header() {[m
                 >[m
                     <div className="border-t border-gray-100 py-4 space-y-1">[m
                         {navItems.map((item) => ([m
[31m-                            <Link[m
[31m-                                key={item.label}[m
[31m-                                href={item.href}[m
[31m-                                className="flex items-center justify-between px-4 py-3 text-sm font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors"[m
[31m-                                onClick={() => setMobileMenuOpen(false)}[m
[31m-                            >[m
[31m-                                <span>{item.label}</span>[m
[31m-                                {item.badge && ([m
[31m-                                    <span className="bg-black text-white text-[9px] font-semibold px-1.5 py-0.5 rounded-sm uppercase tracking-wide">[m
[31m-                                        {item.badge}[m
[31m-                                    </span>[m
[32m+[m[32m                            <div key={item.label}>[m
[32m+[m[32m                                {item.dropdown ? ([m
[32m+[m[32m                                    <div className="px-4 py-3">[m
[32m+[m[32m                                        <div className="text-sm font-medium text-gray-700 mb-2">{item.label}</div>[m
[32m+[m[32m                                        <div className="pl-4 space-y-1">[m
[32m+[m[32m                                            {item.dropdown.map((subItem) => ([m
[32m+[m[32m                                                <Link[m
[32m+[m[32m                                                    key={subItem.label}[m
[32m+[m[32m                                                    href={subItem.href}[m
[32m+[m[32m                                                    className="block px-4 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors"[m
[32m+[m[32m                            